{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // A lib module that is unit tested has to import its siblings WITH the .ts extension, because
    // the tests run on Node's own runner (`node --test lib/x.test.ts`, no bundler) and Node's ESM
    // resolver will not guess it. Safe here: noEmit is on, so nothing is written out, and this
    // only permits the extension rather than requiring it. Added 2026-08-27 for
    // lib/resultEntry.ts -> lib/scoreInput.ts.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//exclude": "*.test.ts files run on the Node test runner (node --test), which needs the explicit .ts import extension that this config's bundler resolution rejects. They are not part of the app bundle, so they are excluded here rather than loosening allowImportingTsExtensions for the whole app.",
  "exclude": ["node_modules", "**/*.test.ts"]
}
